# BlogApp2

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp2/core/: BaseViewHolder.kt  Resource.kt
app/src/main/java/com/example/blogapp2/data/model/: Post.kt
app/src/main/java/com/example/blogapp2/data/remote/auth/: LoginDataSource.kt
app/src/main/java/com/example/blogapp2/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogapp2/domain/auth/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/example/blogapp2/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/example/blogapp2/presentation/auth/: LoginScreenViewModel.kt
app/src/main/java/com/example/blogapp2/presentation/main/: HomeScreenViewModel.kt
app/src/main/java/com/example/blogapp2/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/blogapp2/ui/main/: HomeScreenFragment.kt
app/src/main/java/com/example/blogapp2/ui/main/adapter/: HomeScreenAdapter.kt
app/src/main/res/drawable/: background_btn.xml  border_layout_turtle_green.xml
app/src/main/res/layout/: fragment_home_screen.xml  fragment_login.xml  fragment_register.xml  post_item_view.xml
app/src/main/res/layout-v26/: post_item_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
